###########################################################
# Start deployment of netmanager frontend
###########################################################
uiVersion: apps/v1
kind: Deployment
metadata:
  name: airqo-netmanager-frontend
  namespace: production
spec:
  selector:
    matchLabels:
      app: netmanager-ui
  replicas: 2
  template:
    metadata:
      labels:
        app: netmanager-ui
    spec:
      containers:
        - name: netmanager-ui
          image: us.gcr.io/airqo-250220/airqo-netmanager-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: netmanager-ui

---
kind: Service
uiVersion: v1
metadata:
  name: airqo-netmanager-frontend-svc
  namespace: production
spec:
  selector:
    app: netmanager-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30101
  type: NodePort
